[33mff53c41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from 8a419dd6614c7754b0ea4194e2588441b10db3dd to main
[33m8a419dd[m HEAD@{1}: commit: comt
[33m0ac9ac0[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: pull --rebase origin main (start): checkout 0ac9ac04074c66dfa73f98efb96eae4c5d754cb5
[33mff53c41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit: first
[33me712530[m HEAD@{4}: commit: ê¹ƒí´ë¡ ë‹¤ì‹œ
[33ma4f3ef4[m HEAD@{5}: commit: í¬íŠ¸ìŠ¤í ìˆ˜ì •
[33mac0ab49[m HEAD@{6}: commit: baseurl-portfolio
[33mca24803[m HEAD@{7}: commit: ì›ìƒë³µê·€
[33mbf81453[m HEAD@{8}: commit: baseurlì‚­ì œ
[33mdde2b23[m HEAD@{9}: commit: ddubnyë¡œë³€ê²½
[33mef14733[m HEAD@{10}: commit: title
[33m953c678[m HEAD@{11}: commit: #portfolio
[33m3c0870e[m HEAD@{12}: commit: baserurl ì‚­ì œ
[33mdef86ef[m HEAD@{13}: commit: ë‹¤ì‹œ base
[33me77b21e[m HEAD@{14}: commit: baseurlì¶”ê°€(ëš­ë‹ˆ)
[33m1ea83e6[m HEAD@{15}: commit: ì„ì‹œ
[33mcac7cc3[m HEAD@{16}: commit: ì œë°œ;
[33m430ff45[m HEAD@{17}: commit: url ì¶”ê°€
[33mf809886[m HEAD@{18}: commit: ì ì¶”ê°€
[33ma978328[m HEAD@{19}: commit: ì´ë¯¸ì§€.ì¶”ê°€
[33me80d0a9[m HEAD@{20}: commit: updates02/03
[33md48a082[m HEAD@{21}: commit: ì´ë¯¸ì§€í˜•ì‹ë³€ê²½
[33m3d5c161[m HEAD@{22}: commit: ëª°ë¼
[33ma3aec4b[m HEAD@{23}: commit: ëª°ë¼
[33m4aa73a3[m HEAD@{24}: commit: _posts
[33mf6e9a0d[m HEAD@{25}: commit: ì´ëª¨í‹°ì½˜ì¶”ê°€
[33mfdf5fe6[m HEAD@{26}: pull origin main: Fast-forward
[33m7a24543[m HEAD@{27}: pull origin main: Merge made by the 'ort' strategy.
[33m78c9aa7[m HEAD@{28}: commit: ë¡œê³ ìˆ˜ì •
[33m8e0e4a3[m HEAD@{29}: commit: ì´ë¯¸ì§€ìˆ˜ì •
[33md045682[m HEAD@{30}: commit: ì´ë¯¸ì§€ì‚­ì œ
[33m4e5ef90[m HEAD@{31}: commit: .
[33m6a98ec4[m HEAD@{32}: commit: 404
[33m4383428[m HEAD@{33}: commit: 404
[33mbdde93d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{34}: checkout: moving from main to main
[33mbdde93d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{35}: checkout: moving from main to main
[33mbdde93d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{36}: checkout: moving from main to main
[33mbdde93d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{37}: commit: master
[33m7d23866[m HEAD@{38}: commit: 2022/02/02
[33m75bb5cc[m HEAD@{39}: commit (merge): plus
[33m08e5b7b[m HEAD@{40}: pull: Merge made by the 'ort' strategy.
[33m32b2c67[m HEAD@{41}: commit: plus
[33m06192ba[m HEAD@{42}: commit (merge): k
[33m5ead934[m HEAD@{43}: commit: d
[33m8183a18[m HEAD@{44}: commit: tiwter
[33mec662bb[m HEAD@{45}: commit: trial
[33m17a856a[m HEAD@{46}: commit: cv
[33mb0cc4d9[m HEAD@{47}: commit: add
[33m6068224[m HEAD@{48}: commit: png
[33md11ae78[m HEAD@{49}: commit: re
[33m1579faa[m HEAD@{50}: commit: test2
[33m7a187f2[m HEAD@{51}: commit: cv
[33medb9e5d[m HEAD@{52}: commit: test
[33me003f02[m HEAD@{53}: commit: again
[33m544132e[m HEAD@{54}: commit: re
[33m32e51ba[m HEAD@{55}: commit: third
[33m321fdb5[m HEAD@{56}: pull --rebase origin main (finish): returning to refs/heads/main
[33m321fdb5[m HEAD@{57}: pull --rebase origin main (pick): twice
[33m4caa487[m HEAD@{58}: pull --rebase origin main (start): checkout 4caa487c09abc2c3685d3823148ec5b7c89665b6
[33me5c7f43[m HEAD@{59}: commit: twice
[33m6af2903[m HEAD@{60}: commit: ë©”ì‹œì§€ ì…ë ¥
[33m34c7757[m HEAD@{61}: clone: from https://github.com/ddubny/ddubny.github.io.git
